{
  "name": "keylog_wpm_counter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "applescript": "^1.0.0",
    "readline": "^1.3.0",
    "util": "^0.12.5"
  }
}
